<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <nav>
      <ul class="navigation-bar-links">
        <li><a href="index.html" class="nav-home">Amy Montalvo</a></li>
        <li><a href="about.html">more about me</a></li>
        <li><a href="contact.html" class="home-contact-button">get in touch</a></li>
      </ul>
      </nav>
    <br>
    <br>
    <header>
     <h1 text-align: left;>Get In Touch!</h1>
     </header>
    <p text-align: left;>To get in touch, please fill out<br>the necessary information.</br> Thank you!</p>
    <form>
      <label for="Name">Name</label>
      <input type="text" id="fullname" name="fullname">
      <br>
      <label for="Email">Email</label>
      <input type="text" id="emailaddress" email="emailaddress">
      <br>
      <br>
      <input type="submit" value="submit">
    </form>
      <br>

    <img src="https://leapassets.s3.ap-south-1.amazonaws.com/California_State_University_Fullerton_a85c8aa87f.png" alt="Image of CSU Fullerton Logo" width="300" height="300">
  </body>
</html>